@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cardo&display=swap');
*{
    box-sizing:border-box;
    padding:0;
    margin:0;
}
html{
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    display: none;
}
  


/* NavBar Start */

#main{
    color:rgb(233, 238, 247);
    /* background: linear-gradient(rgba(0, 0, 0, 0.3), hsl(203, 100%, 13%, 1)); */
    background: linear-gradient(rgba(0, 0, 0, 0.4), hsl(180, 1%, 23%));
}

.container .navbar-brand img{
    width:180px;
}

.icons{
    margin-right: 30px;
}

.icons a{
    padding: 0 10px;
    font-size: 20px;
}
.menuitems{
    color:white;
}
.menuitems:hover {
    color: #1aaee8 !important;
  }

/* NavBar End */


/* home section Start */
.home{
    height:110vh;
    background: url('image/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 70px 20px 0 20px;
    position: relative;
 
}

.banner{
    position:absolute;
    color:white;
    font-family: 'Libre Baskerville', serif;
    margin-left: 25px;
    padding-top: 30px;
}

.b1{
    font-weight:bold;
    font-size:35px;
    letter-spacing: 2px;
    font-family: 'Lobster Two', cursive;
    text-shadow: 7px 7px #2b2a2a;
}

.a{
    font-size:40px;
}

.quote{
    /* margin-top:20px; */
    padding-top: 20px;
    font-size: 15px;
    color: #fff;
    padding-right:20px;
    font-family: 'Courgette', cursive;
}
.circle{
    margin-top:10px;
}
.outercircle{

    animation: outercircle 40s infinite linear;
}

.home img{
    width:280px;
    /* height:50%; */
}

@keyframes outercircle{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.button{
    margin-top: 40px;
    
}
.button a{
    text-decoration: none;
}

.button .btn{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    margin-right: 0;

    width: 230px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 0;

    background-color: #fff;
    font-size: 15px;
    font-weight: bolder;
    font-family: 'Merriweather Sans', sans-serif;
    color: rgba(7,8,59,255);
}

.button .btn:hover{
    background-color: rgba(7,8,59,255);
    color: #fff;
}

/* homesection End  */

/*Start Modal section*/
body{
    height:100vh;
}
.modal{
    width: 100%;
    height: 100%;
    /* margin:auto; */
    position: fixed;
    left:0;
    top:0;
    z-index: 10;
    display: none;
    align-items: center;
    justify-content:center;
    /* padding:20px; */
}
#loginmodal select{
    width:100%;
    height:53px;
}
#loginmodal .btn{
    background-color: green;
    color:#fff;
    padding: 15px 20px;
    border: 0;
    cursor:pointer;
}

#loginmodal .reset{
/*    width: 100px;*/
/*    margin: auto;*/
    background-color: red;
    color:#fff;
    padding: 10px 10px;
    border: 0;
    cursor:pointer;
}

#loginmodal .btn:hover{
    opacity:0.9;
}

.modal-dialog{
    width: 80%;
    position:absolute;
    left: 46.5%;
    top: 50%;
    transform: translate(-50%,-50%);
}

#loginmodal .modal-content{
    background-color: #f4f4f4;
    padding: 25px 0;

}

#loginmodal .modal-header{
    text-align:center;
    padding: 20px;
    position:relative;
}

#loginmodal .btn-close{
    font-size: 25px;
    position:absolute;
    right: 20px;
    top:0;
    cursor:pointer;
}

#loginmodal .modal-body{
    padding: 20px;
}

#loginmodal .form-group{
    margin: 15px 0;
}

#loginmodal .form-group label{
    font-weight: bold;
    display: inline-block;
    margin-bottom: 5px;
}

#loginmodal input[class=form-control]{
    width: 100%;
    border: 1px solid #ddd;
    padding: 15px 20px;
    box-sizing: border-box;
}

#loginmodal input[class=form-control]:focus{
    outline:none;
}

#loginmodal .d-grid .btn{
    width:100%;
    margin-bottom: 10px;
}

.modal{
    animation: fade .9s;
}

@keyframes fade{
    from{
        opacity:0;
    }
    to{
        opacity:1;
    }
}

#loginmodal #demo{
    width: 100%;
    height: 18px;
    margin-top: 15px;
    font-size: 24px;
    text-align: center;
}

/*End Modal section*/



/* Sign Section Start */
.signsection{
    background: rgba(7,8,59,255);
    padding:20px 10px;
}

.signsection .signs{
    justify-content: space-around;
    text-align: center;
    padding-top: 30px;
    display:flex;
    
}

.signsection .signs a{
    text-decoration: none;
    font-family: 'Teko', sans-serif;
    font-weight: bolder;
    color: #fff;
}

.signsection .signs .demo:hover p{
    color: rgba(26,138,183,255);
}

.signsection .signs .demo p{
    font-size:15px;
}

.signsection .signs img{
    width: 60px;
    height: 60px;
    margin: 5px;
    border-radius: 50%;
}
.signsection .signs .demo img{
    transition: transform 0.4s ease-in-out;
}

.signsection .signs .demo:hover img{
    transform: translateY(-20px) rotateY(180deg);
}

.signsection .welcome{
    color: #fff;
    padding: 30px 0;
}

.signsection .welcome .w1{
    display: flex;
    margin: auto;
    justify-content: center;
    text-align: center;

    font-family: 'Anton', sans-serif;
    font-weight: bolder;
    letter-spacing: .5px;
    word-spacing: 10px;
    font-size: 28px;
    color: #fff;
}

.lines{
    display: flex;
    margin: auto;
    justify-content: center;
    text-align: center;

    width: 70%;
    height: 45px;
    position: relative;
}
.lines::after{
    content: " ";
    position: absolute;
    margin: auto;
    height: 2px;
    background: #fff;
    width: 40%;
    top: 35%;
    left: 0;
}
.lines::before{
    content: " ";
    position: absolute;
    margin: auto;
    height: 2px;
    background: #fff;
    width: 40%;
    top: 35%;
    right: 0;
}

.c1{
    width: 25px;
    height: 25px;
    border: 1px solid #fff;
    border-radius: 50%;
}

.signsection .paragraph{
    margin-top: 40px;
}

.signsection .paragraph .p1{
    display: flex;
    font-family: 'Cardo', serif;
    margin: auto;
    justify-content: center;
    text-align: center;
    padding-bottom: 20px;
    font-size: 17px;
    color: #fff;
}

/*End 12 signs section*/


/* Start blog Section */

.slider__container {
    /* width: 50em;
    height: 50em; */
    width:300px;
    /* margin-left: 30px; */
    margin: 1.5em auto;
    overflow: hidden;
    
  }
  .slider{
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
  }

  .slider img {
    width: 100%;
    float: left;
  }

  @keyframes slide{
    0%{
        transform: translateX(0);
    }
    4%{
        transform: translateX(0);
    }
    8%{
        transform: translateX(-100%);
    }
    12%{
        transform: translateX(-100%);
    }
    16%{
        transform: translateX(-200%);
    }
    20%{
        transform: translateX(-200%);
    }
    24%{
      transform: translateX(-300%);
    }
    28%{
        transform: translateX(-300%);
    }
    32%{
        transform: translateX(-400%);
    }
    36%{
        transform: translateX(-400%);
    }
    40%{
        transform: translateX(-500%);
    }
    45%{
        transform: translateX(-500%);
    }
    50%{
        transform: translateX(-600%);
    }
    55%{
        transform: translateX(-600%);
    }
    60%{
        transform: translateX(-700%);
    }
    65%{
        transform: translateX(-700%);
    }
    70%{
        transform: translateX(-800%);
    }
    75%{
        transform: translateX(-800%);
    }
    80%{
        transform: translateX(-900%);
    }
    85%{
        transform: translateX(-900%);
    }
    90%{
        transform: translateX(-1000%);
    }
    95%{
        transform: translateX(-1000%);
    }
    100%{
        transform: translateX(-1100%);
    }

}


.blogs{
    width:100%;
    height: auto;
      background: url('image/blogs2.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;

      position: relative;
      
  }

  .blogs .blog1 {
    background:rgba(0,0,0,0.6);
    padding-bottom: 30px;
  }
  
  .blogs .blog1 .row{
    color: #fff;
    padding-top: 40px;
  }

.slidetext{
  padding: 20px;
}
.slidetext .text{
    font-family: 'Cardo', serif;
    font-size:18px;
    padding: 0;
    text-align: justify;
}
.slidetext .text .follows{
    font-size:18px;
}
.slideshow .mySlides{
    text-align:center;
}
.mySlides img{
      width:70%;
}

.signdate .col-sm-6 .date{
    font-size: 18px;
    margin-left: 20px;
    padding: 0 5px;
}

/* Game Start */
.gamebox{
    background-color:rgb(13, 37, 92);
    /* display:flex;
    align-items: center;
    justify-content: space-between; */
}

.gamebox .gif{
    /* display:flex; */
    margin-left:-53px;
    /* align-items: center;
    justify-content: center; */
}

.gamebox .text{
    margin-top:20px;
}

.gamebox a{
    text-align: center;
    font-weight:bold;
    font-size: 20px;
    letter-spacing: 0;
    color:white;

}

.gamebox a:hover{
    color:rgb(40, 179, 239)
}

/* Game End */

/*blog 2 and 3 background*/
.blogs .blog23{
    background: rgba(7,8,59,255);
    /* height: 1100px; */
    color: #fff;
    padding: 20px;
}

/*start blog2*/
.blogs .blog2{
    padding: 60px 0;
}

.blogs .blog2 .blog2title{
    /* width: 300px; */
    margin-top: 30px;
    /* padding: 0 25px; */
    font-size: 50px;
    text-align: center;
}

.blogs .blog2 .blog2title a{
    display: inline-block;
    justify-content: space-around;
    color: #fff;
    font-size: 15px;
    text-decoration: none;
}

.blogs .blog2 .blog2title .bi{
    font-size: 20px;
}

.blogs .blog2 .blog2title a:hover{
    color:#1aaee8;
}

.blogs .blog2 .blog2text{
    margin-top: 65px;
    font-size: 20px;
    text-align: justify;
    padding: 15px;
}

.blogs .blog2 .blog2text a{
    text-decoration: none;
}

.blogs .blog2 .blog2photo{
    text-align: center;
    margin-top: 25px;
    cursor: pointer;
}

.blogs .blog2 img{
    width: 70%;
    height: auto;
    border: 3px solid grey;
}

.blogs .blog2{
    justify-content: space-around;

    padding-top: 40px;
}
/*end blog2*/

/*start blog3*/
.blogs .blog3{
    padding: 60px 0;
}

.blogs .blog3 .blog3photo{
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
}

.blogs .blog3 img{
    width: 70%;
    height:auto;
    border: 3px solid grey;
}

.blogs .blog3{
    justify-content: space-around;

    padding-top: 40px;
}

.blogs .blog3 .blog3text{
    margin-top: 65px;
    padding: 15px;
    font-size: 20px;
    text-align: justify;
}

.blogs .blog3 .blog3text a{
    text-decoration: none;
}

.blogs .blog3 .blog3title{
    margin-top: 30px;
    font-size: 50px;
    text-align: center;
    padding: 15px;
}

.blogs .blog3 .blog3title a{
    display: inline-block;
    justify-content: space-around;
    color: #fff;
    font-size: 15px;
    text-decoration: none;
}

.blogs .blog3 .blog3title .bi{
    font-size: 20px;
}

.blogs .blog3 .blog3title a:hover{
    color:#1aaee8;
}
/*end blog3*/

/* End Blog Section */


  /* Start Footer */
    #container-fluid{
        width: 100%;
        height: auto;
        
        justify-content: space-evenly;
        align-items: center;
        background-color: rgb(7, 5, 16);
    }

    #container-fluid .row{
        padding: 20px;
    }

    .logo img{
        width: 30%;
    }

    .link{
        padding-top: 10px;
    }

    .link a{
        padding: 3px;
        text-decoration: none;
        color: rgb(244, 245, 245);
        font-style: italic;
        font-size: 16px;
    }
    .link a:hover{
        color: #22aca7;
    }

    .follow{
        padding-top: 30px;
    }
    .follow a{
        color: rgb(250, 244, 246);
        /* margin-top: 20px; */
        margin-right: 10px;
        font-size:20px;
    }
    .follow a:hover{
        color:rgb(60, 137, 181);
    }

    #last{
        align-items: center;
        justify-content: center;
    }

    .para{
        margin-top: 25px;
        padding: 5px;
        color: aliceblue;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .para h3{
        text-align: left;
    }

    .privacy{
        padding: 5px;
        margin-top: 25px;
    }
    .privacy a{
        text-decoration: none;
        color: rgb(241, 239, 247);
    }
    .privacy a:hover{
        color: yellow;
    }
    .like{
        padding: 5px;
        margin-top: 10px;
        color: aliceblue;
    }
    .like i{
        font-size: 20px;
    }
    .like .fa-thumbs-up:hover{
        color:aquamarine;
    }
    .like .fa-thumbs-down:hover{
        color:rgb(231, 61, 61);
    }
    .cross{
        padding: 5px;
        color: aliceblue;
    }
    .copy{
        /* margin-top: 120px; */
        color: rgb(250, 251, 252);
    }


/* End Footer */




/* --------------------------------------------------------------------------------- */

/*start for desktop */

@media only screen and (min-width:810px){

    body{
        overflow-x: hidden;
    }
    
    body::-webkit-scrollbar {
        display: none; 
    }

/* NavBar Start */

#main{
    color:rgb(233, 238, 247);
    /* background:rgb(6, 52, 153); */
    background: linear-gradient(rgba(0, 0, 0, 0.4), hsl(180, 1%, 23%));
}

.container .navbar-brand img{
    width:180px;
}

.icons{
    margin-right: 0;
}

.icons a{
    padding: 0 5px;
    font-size: 20px;
}
.menuitems{
    color:white;
}
.menuitems:hover {
    color: #1aaee8 !important;
  }

/* NavBar End */
      
  
   /* home section Start */
    .home{
        background: url('image/background2.jpg');
        width:100%;
        height:100vh;
        
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        position: relative;
        padding: 50px;
        padding: 50px 50px 90px 50px;
    }

    .home .container-lg{
        padding-bottom: 5%;

    }

    .home .container-lg .circle{
        margin-top: 100px;
    }

    .home .container-lg .circle img{
        width: 500px;
    }

    .banner{
        position:absolute;
        color:white;
        font-family: 'Libre Baskerville', serif;
        top:100px;
    }

    .b1{
        font-weight:bold;
        font-size:80px;
        letter-spacing: 5px;
        font-family: 'Lobster Two', cursive;
        /* padding-bottom: 40px; */
    }

    .a{
        font-size:100px;
    }

    .quote{
        padding-top: 30px;
        position:absolute;
        top:200px;
        font-size: 25px;
        color: #fff;
        font-family: 'Courgette', cursive;
    }

    .quote .q2{
        margin-left: 20px;
    }
    .button{
        margin-top: 70px;
    }

    .button a{
        text-decoration: none;
    }

    .button .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 0;

        width: 230px;
        height: 50px;
        border: 1px solid #fff;
        border-radius: 0;

        background-color: #fff;
        font-size: 20px;
        font-weight: bolder;
        color: rgba(7,8,59,255);
    }

    .button .btn:hover{
        background-color: rgba(7,8,59,255);
        color: #fff;
    }

    /* Home section End */

    /*Start Modal section*/
    body{
        height: 100vh;
    }
    #loginmodal select{
        width:100%;
        height:53px;
    }
    #loginmodal .btn{
        background-color: green;
        color:#fff;
        padding: 15px 20px;
        border: 0;
        cursor:pointer;
    }

    #loginmodal .btn:hover{
        opacity:0.9;
    }

    .modal{
        width: 100%;
        height: 100%;
        position: fixed;
        left:0;
        top:0;
        z-index: 10;
        display: none;
    }

    .modal-dialog{
        width: 900px;
        position:absolute;
        left: 50%;
        top:50%;
        transform: translate(-50%,-50%);
    }

    #loginmodal .modal-content{
        background-color: #f4f4f4;
        padding: 25px 0;

    }

    #loginmodal .modal-header{
        text-align:center;
        padding: 20px;
        position:relative;
    }

    #loginmodal .btn-close{
        font-size: 25px;
        position:absolute;
        right: 20px;
        top:0;
        cursor:pointer;
    }

    #loginmodal .modal-body{
        padding: 20px;
    }

    #loginmodal .form-group{
        margin: 15px 0;
    }

    #loginmodal .form-group label{
        font-weight: bold;
        display: inline-block;
        margin-bottom: 5px;
    }

    #loginmodal input[class=form-control]{
        width: 100%;
        border: 1px solid #ddd;
        padding: 15px 20px;
        box-sizing: border-box;
    }

    #loginmodal input[class=form-control]:focus{
        outline:none;
    }

    #loginmodal .d-grid .btn{
        width:100%;
        margin-bottom: 10px;
    }

    .modal{
        animation: fade .9s;
    }

    @keyframes fade{
        from{
            opacity:0;
        }
        to{
            opacity:1;
        }
    }

    #loginmodal #demo{
        width: 100%;
        height: 18px;
        margin-top: 15px;
        font-size: 24px;
        text-align: center;
    }
    /*End Modal section*/

    /* Circle Start */
    .outercircle{
        animation: outercircle 40s infinite linear;
    }

    .outercircle img{
        width:80%;
        height:80%;
        /* margin-top:50px; */
    }

    @keyframes outercircle{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    /* Circle End */


    /* Sign Section Start */
    .signsection{
        background: rgba(7,8,59,255);
        /* padding: 0 10px; */
    }

    .signsection .signs{
        display: flex;
        justify-content: space-around;
        text-align: center;              
        padding: 30px 10px 10px 10px;
    }

    .signsection .signs a{
        text-decoration: none;
        font-family: 'Teko', sans-serif;
        font-weight: bolder;
        color: #fff;
    }

    .signsection .signs .demo:hover p{
        color: rgba(26,138,183,255);
    }

    .signsection .signs img{
        width: 75px;
        height: 75px;
        margin: 5px;
        border-radius: 50%;
    }

    .signsection .signs .demo img{
        transition: transform 0.4s ease-in-out;
    }

    .signsection .signs .demo:hover img{
        transform: translateY(-20px) rotateY(180deg);
    }


    .signsection .welcome{
        color: #fff;
        padding: 30px 0;
    }

    .signsection .welcome .w1{
        display: flex;
        margin: auto;
        justify-content: center;
        text-align: center;

        font-family: 'Anton', sans-serif;
        font-weight: bolder;
        letter-spacing: .5px;
        word-spacing: 10px;
        font-size: 30px;
        color: #fff;
    }

    /* .container{
    	padding: 100px;
    } */
    .lines{
        display: flex;
        margin: auto;
        justify-content: center;
        text-align: center;

        width: 70%;
        height: 45px;
        position: relative;
    }
    .lines::after{
        content: " ";
        position: absolute;
        margin: auto;
        height: 2px;
        background: #fff;
        width: 45%;
        top: 35%;
        left: 0;
    }
    .lines::before{
        content: " ";
        position: absolute;
        margin: auto;
        height: 2px;
        background: #fff;
        width: 45%;
        top: 35%;
        right: 0;
    }

    .c1{
        width: 30px;
        height: 30px;
        border: 1px solid #fff;
        border-radius: 50%;
    }

    .signsection .paragraph{
        margin-top: 40px;
    }

    .signsection .paragraph .p1{
        display: flex;
        font-family: 'Cardo', serif;
        margin: auto;
        justify-content: center;
        text-align: center;
        padding: 30px;
        font-size: 20px;
        color: #fff;
    }

    /*End 12 signs section*/


    /* Start blog Section */

    .slider__container {
        width:300px;
        height:auto;
        margin: 1.5em auto;
        overflow: hidden;
    }
   
    .slider img {
        float: left;
    }

    .blogs{
        width: 100%;
        height: auto;
        background: url('image/blogs2.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;

        position: relative;
    }

    .blogs .blog1{
        width: 100%;
        background:rgba(0,0,0,0.6);
    }

      
    .blogs .blog1 .row{
        color: #fff;
        padding-top: 40px;
    }

    .slidetext{
      padding: 0 15px;
    }


    .blogs .slider__container .slider{
        width: 100%;
    }

    .blogs .slider__container .slider img{
      width:100%;
    }

    .slidetext .text{
        margin: 0 15px;
    }
    .slidetext .text p{
        font-size:20px;
    }

    .signdate .col-sm-6 .date{
        font-size:17px;
    }

    /* GameBox Start */

    .gamebox{
        background-color:rgb(13, 37, 92);
    }

    .gamebox .gif{
        display:flex;
        align-items: center;
        justify-content: center;
    }

    .gamebox .gif img{
        width:250px;
    }

    .gamebox .text{
        margin-top:30px;
    }

    .gamebox .text a{
        
        text-align: center;
        font-weight:bold;
        font-size: 30px;
        letter-spacing: 5px;
        color:white;

    }

    .gamebox a:hover{
        color:rgb(40, 179, 239)
    }

    /* Game End */

    /*blog 2 and 3 background*/
    .blogs .blog23{
        background: rgba(7,8,59,255);
        color: #fff;
    }

    /*start blog2*/
    .blogs .blog2{
        padding: 60px 0;
        /* margin-top: 30px; */
    } 

    .blogs .blog2 .blog2title{
        /* padding: 0 25px; */
        font-size: 50px;
        text-align: center;
    }

    .blogs .blog2 .blog2title a{
        display: inline-block;
        justify-content: space-around;
        color: #fff;
        font-size: 15px;
        text-decoration: none;
    }

    .blogs .blog2 .blog2title .bi{
        font-size: 20px;
    }

    .blogs .blog2 .blog2title a:hover{
        color:#1aaee8;
    }

    .blogs .blog2 .blog2text{
        margin-top: 65px;
        font-size: 20px;
        text-align: justify;
    }

    .blogs .blog2 .blog2text a{
        text-decoration: none;
    }

    .blogs .blog2 .blog2photo{
        display:flex;
        align-items: center;
        justify-content: center;
        
    }

    .blogs .blog2 img{
        width: 70%;
        height: auto;
        border: 3px solid grey;
    }

    .blogs .blog2{
        justify-content: space-around;
        /* padding-top: 40px; */
    }

    /* end blog2 */

    /* start blog3 */

    .blogs .blog3{
        padding: 60px 0;
    }

    .blogs .blog3 .blog3photo{
        display:flex;
        align-items: center;
        justify-content: center;
        
    }

    .blogs .blog3 img{
        width: 70%;
        height:auto;
        border: 3px solid grey;
    }

    .blogs .blog3{
        justify-content: space-around;

        padding-top: 40px;
    }

    .blogs .blog3 .blog3text{
        margin-top: 50px;
        font-size: 20px;
        text-align: justify;
    }

    .blogs .blog3 .blog3text a{
        text-decoration: none;
    }

    .blogs .blog3 .blog3title{
        margin-top: 30px;
        font-size: 50px;
        text-align: center;
        padding: 0 25px;
    }

    .blogs .blog3 .blog3title a{
        display: inline-block;
        justify-content: space-around;
        color: #fff;
        font-size: 15px;
        text-decoration: none;
    }

    .blogs .blog3 .blog3title .bi{
        font-size: 20px;
    }

    .blogs .blog3 .blog3title a:hover{
        color:#1aaee8;
    }
    /*end blog3*/

    /* End Blogs Section */


    /* Start Footer */

    #container-fluid{
        width: 100%;
        height: auto;
        padding: 5px 10px;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgb(7, 5, 16);
    }

    #container-fluid .row{
        padding: 10px 20px;
    }

    .logo img{
        width: 30%;
    }

    .link{
         padding-top: 10px;
    }

    .link a{
        padding: 3px;
        text-decoration: none;
        color: rgb(244, 245, 245);
        font-style: italic;
        font-size: 1.2em;
    }
    .link a:hover{
        color: #22aca7;
    }

    .follow{
        padding-top: 100px;
    }

    .follow a{
        color: rgb(250, 244, 246);
        margin-right: 10px;
        font-size:20px;
    }
    .follow a:hover{
        color:rgb(60, 137, 181);
    }

    .para{
        margin-top: 25px;
        padding: 5px;
        color: aliceblue;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .para h3{
        text-align: left;
    }

    .privacy{
        padding: 5px;
        margin-top: 25px;
    }

    .privacy a{
        text-decoration: none;
        color: rgb(241, 239, 247);
    }

    .privacy a:hover{
        color: yellow;
    }

    .like{
        padding: 5px;
        margin-top: 10px;
        color: aliceblue;
    }

    .like i{
        font-size: 20px;
    }

    .like .fa-thumbs-up:hover{
        color:aquamarine;
    }

    .like .fa-thumbs-down:hover{
        color:rgb(231, 61, 61);
    }

    .cross{
        padding: 5px;
        color: aliceblue;
    }

    .copy{
        /* margin-top: 120px; */
        color: rgb(250, 251, 252);
    }


    /* End Footer */

}

/*end for Desktop */

/* ----------------------------------------------------------------------------- */

@media(min-height:1000px){
    .home{
        height:60vh;
    }
    .banner{
        position:absolute;
        color:white;
        font-family: 'Libre Baskerville', serif;
        top:100px;
        margin-left:-19px;
    }

    .b1{
        font-weight:bold;
        font-size:60px;
        letter-spacing: 0.8px;
    }

    .a{
        font-size:90px;
    }
    .b2{
        position:absolute;
        display:flex;
        font-size: 50px;
        font-weight: bold;
        /* margin-left:280px; */
        top:140px;
        justify-content:flex-start;

    }

    .quote{
        position:absolute;
        top:200px;
        font-size: 20px;
        color: #fff;

    }

    .quote .q2{
        margin-left: 20px;
    }

    .circle{
        margin: 60px 0 0 40px;
    }
    img{
        width:90%;
        height:90%;
    }

    .blogs{
        width:100%;
        height: auto;
    }
    .blogs .blog1{
        padding-bottom:50px;
    }
    .mySlides img{
        width:100%;
    }

    .blogs .blog2 .blog2text{
        margin-top: 0;
        font-size: 20px;
        text-align: justify;
    }

    .blogs .blog3 .blog3text{
        margin-top: 0;
        font-size: 20px;
        text-align: justify;
    }

    .follow{
        padding-top: 120px;
    }

}



