@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cardo&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    background-color: rgb(29, 35, 37);
}

body{
    overflow-x: hidden;
    /* background-color: rgb(0, 10, 14); */
}

.pile .box{
    text-align: center;
    /* padding: 30px 0; */
}

.pile .box h2{
    color: rgb(100, 140, 157);
    font-size: 2.3em;
    font-family: 'Libre Baskerville', serif;
    word-spacing: 5px;
    letter-spacing: 2px;
}

.pile .box .photo img{
    width: 200px;
    height: 300px;
    border-radius: 20px;
    box-shadow: 40px 40px 40px black;
    margin-bottom: 10px;
}

.pile .box .back{
    background-color:rgb(183, 208, 220) ;
    color: rgb(105, 176, 247);
    display:inline-block;
    padding: 0 50px;
    border-radius: 20px;
    box-shadow: -30px 30px 50px black;
    font-size: x-large;
    font-weight:bolder ;
}
.pile .box .back a{
    text-decoration: none;
    /* color: rgb(105, 176, 247); */
    background-color: rgb(183, 208, 220) ;
}

.pile .box .back a i{
    background-color: rgb(183, 208, 220) ;

}

.pile .box .back a:hover{
    color:rgb(41, 30, 165);
    /* background-color: rgb(33, 165, 161) ; */
              
}
.pile .box .back i:hover{
    color:rgb(41, 30, 165);
    /* background-color: rgb(33, 165, 161) ; */
}

.pile .text{
    color:rgb(105, 176, 247);
    font-size:large;
    font-family: 'Cardo', serif;
    padding: 0 10px;
    text-align: justify;
    box-sizing: border-box;
    border:1px solid black;
    border-radius: 20px;
    box-shadow: -30px 30px 50px black;
    margin-top: 30px;
}

.pile .text .info{
    padding: 10px 20px;
    
}

/*Start translate section*/
.text .info .eng{
    color:rgb(214, 232, 219);
    /* margin-left: 30px; */
    font-weight: bold;
}
.text .info .content{
    display: none;
    margin-top: 30px;
}

.text .content.contentEng{
    display: block;
    font-size: 1.1em;
    word-spacing: 5px;
    line-height: 25px;
}

.text .info .myan{
    color:rgb(212,173,139);
}

.text .check{
    position: relative;
    width:60px;
    cursor: pointer;
}

.check:before{
    content:'';
    position: absolute;
    width:60px;
    height:25px;
    background-color:rgb(101, 102, 88);
    border-radius: 25px;
}

.check:checked:before{
    background-color:rgb(173, 144, 118);
}

.check:after{
    position: absolute;
    content: '';
    width:25px;
    height:25px;
    background-color:  rgb(233, 245, 249);
    border:2px solid rgb(223, 245, 249);
    border-radius: 25px;
    transition: 0.25s;
    box-sizing: border-box; 
              
}

.check:checked:after{
    left:35px;
    right:0px;
    width:25px;
    height:25px;
    border:2px solid rgb(223, 245, 249);
    background-color: rgb(223, 245, 249);
}

.check:checked~.content.contentEng{
    display: none;
}
.check:checked~.content.contentMyan{
    display: block;
}

/*End translate section*/

/* -------------------- For Desktop --------------------------------- */

@media only screen and (min-width:810px){
    .pile .text{
        color:rgb(105, 176, 247);
        font-size:large;
        font-family: 'Cardo', serif;
        padding: 10px 20px;
        text-align: justify;
        box-sizing: border-box;
        border:1px solid black;
        border-radius: 20px;
        box-shadow: -30px 30px 50px black;
        margin-top: 50px;
    }
}

@media(min-height:1000px){
    .pile .text{
        color:rgb(105, 176, 247);
        font-size:large;
        font-family: 'Cardo', serif;
        padding: 0 10px;
        text-align: justify;
        box-sizing: border-box;
        border:1px solid black;
        border-radius: 20px;
        box-shadow: -30px 30px 50px black;
    }

    .pile .box .photo{
        margin-left: 8px;
    }

    .pile .box .photo img{
        width: 180px;
        height: 280px;
        border-radius: 20px;
        box-shadow: 20px 20px 20px black;
        margin-bottom: 10px;
    }
}

@media(min-height: 1000px){
    .pile .text{
        display:flex;
        align-items: center;
        justify-content: center;
        margin: 20px auto;
        /* margin: 20px 100px 0 50px; */
        width: 80%;
    }
    .pile .box{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 0 auto;
    }

}
    
